# Kiemtragiuaky

./: Kiemtragiuaky.csproj  Kiemtragiuaky.sln  Program.cs  appsettings.json
Controllers/: DangKyController.cs  DangNhapController.cs  HocPhanController.cs  HomeController.cs  SinhVienController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241217085005_FixNganhHocRelation.Designer.cs  20241217085005_FixNganhHocRelation.cs  20241217132107_CreateSinhVienTable.Designer.cs  20241217132107_CreateSinhVienTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChiTietDangKy.cs  DangKy.cs  ErrorViewModel.cs  HocPhan.cs  NganhHoc.cs  SinhVien.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DangKy/: Index.cshtml
Views/DangNhap/: Index.cshtml
Views/HocPhan/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SinhVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
